header
	position: relative
	height: 50px

nav
	position: fixed
	height: 50px
	width: 100%
	background: #212121
	z-index: 2


.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	&_link
		font-style: normal
		font-weight: normal
		font-size: 15px
		color: #FFFFFF
		text-decoration: none

		&:hover, &:focus
			text-decoration: underline

	&_item
		border-right: 2px dotted #000
		padding-right: 28px
		&:last-child
			border-right: 0

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_oficial
		margin-top: 6px
		font-style: normal
		font-weight: normal
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5

	&_call
		margin-top: 19px
		font-style: normal
		font-weight: normal
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_phone
		display: block
		margin-top: 8px
		font-style: normal
		font-weight: normal
		font-size: 22px
		text-align: right
		color: #FFFFFF
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		font-style: normal
		font-weight: normal
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		+btn-hover

.promo
	min-height: 800px
	background: url('../img/main-banner.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		color: #FFFFFF
		text-transform: uppercase
		line-height: 60px
		margin: 0

	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		color: #FFFFFF
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		margin-top: 23px
		font-size: 18px
		line-height: 21px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		font-style: normal
		font-weight: normal
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		+btn-hover

.label
	margin: 0 auto
	width: 112px
	height: 24px
	background: #000
	text-align: center
	font-size: 11px
	line-height: 13px
	text-transform: uppercase
	color: #FFFFFF
	padding: 8px 20px 21px 15px

.title
	margin-top: 30px
	font-weight: bold
	font-size: 38px
	text-align: center
	color: #222222

.subtitle
	margin-top: 19px
	font-size: 17px
	text-align: center
	color: #222222

.excellence
	min-height: 900px
	padding: 71px 0 65px 0

	.container
		padding: 0 35px

	&_element
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_img
		display: flex
		justify-content: center
		align-items: center
		background: #1EACC7
		width: 113px
		height: 113px
		margin-right: 27px
		border-radius: 100%

	&_descr
		width: 343px
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

	span
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

.mobile
	min-height: 864px
	padding: 48px  0 79px 0
	background: url('../img/mobile-BG.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../img/mobile/mobile1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/mobile2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/mobile3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/mobile4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/mobile5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/mobile6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			text-align: center
			color: #FFFFFF
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translate(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $second-color


.selection
	position: relative
	min-height: 896px
	padding: 60px 0 150px 0
	background: url('../img/mobile-BG.jpg') center (center / cover) no-repeat
	z-index: -2
	.label
		background: #fff
		color: #000
	.title, .subtitle
		color: #fff
	&_bg
		position: absolute
		top: 0
		width: 100%
		height: 499px
		background: #070716
		z-index: -1
	&_img
		display: block
		margin: 0px auto
		margin-top: 60px
		z-index: 1
	&_text
		margin: 0px auto
		text-align: center
		font-size: 17px
		line-height: 20px
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
	&_nmb
		margin-bottom: 0px
	&_title
		color: $main-color
		font-size: 22px
		font-weight: 400
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/icons_blue-check.svg') center (center / cover) no-repeat
	&_descr
		color: $main-color
	.warning
		.require_title
			color: $second-color
		.require_list li
			&::before
				background: url('../icons/icon_check-red.svg') center (center / cover) no-repeat

.world
	position: relative
	height: 717px
	background: url('../img/world.jpg') center (center / cover) no-repeat
	.container
		padding: 49px 0
	.label
		background: #fff
		color: #000
	.title, .subtitle
		color: #fff
	&_btn
		position: absolute
		bottom: 49px
		left: 50%
		transform: translate(-50%)
		a
			font-size: 15px
			color: #1FBAD6
			text-decoration: none
			transition: .5s all
			&:hover, &:focus
				color: $second-color

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: lowercase
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: lowercase
				text-decoration: none
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
		a
			text-decoration: none
.xs-visible
	display: none
